.news-container {
  min-width: 200px;
  height: 80%;
  margin: 0% 40px 0% 40px;
  padding: 20px 25px 10px 25px;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: 5px solid var(--primary-black, #000);
  background: var(--primary-white, #fff);
}
.news-topContainer {
  display: flex;
  /* min-height: 500px; */
  height: 62vh;
}
.news-bottomContainer {
  display: flex;
  height: 10vh;
}
.news-divider {
  background-color: grey;
  width: 6px;
}
.news-dividerBottom {
  width: 6px;
}
.news-topLeft {
  position: relative;
  width: 60%;
  max-height: 62vh;
  overflow: auto;
  text-align: left;
  padding-right: 20px;
}
.news-topRight {
  width: 40%;
}
.news-topRight p {
  font-family: 'Corben', sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}
.news-bottomLeft {
  width: 60%;
}
.news-bottomRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  /* background-color: aqua; */
}

.news-doneButton {
  border-radius: 10px;
  color: var(--primary-white, #FFF);
  background: var(--secondary-dark-blue, #0954B0);
  font-family: Gilroy;
  font-weight: 100;
  height: 40px;
  padding: 4px 20px;
  font-size: 18px;
  cursor: pointer;
}
.news-saveDraft {
  font-size: 16px;
  font-family: Gilroy;
  font-weight: 100;
  margin-right: 40px;
  color: gray;
  text-decoration: underline;
  cursor: pointer;
}

/* ************************* NewsEditor CSS ************************* */
.news-heroImage {
  width: 100%;
  height: 45vh;
  border-radius: 30px;
  margin: 10px auto 0px auto;
  object-fit: contain;
  /* background-color: aqua; */
}
.news-hero-title {
  position: relative;
}
.news-title {
  position: absolute;
  color: #000;

  font-family: Corben;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  bottom: 10%;
  left: 15%;
}
.news-date {
  text-align: right;
  margin: 0px 10% 20px 0;
}
.news-titleText {
  font-family: 'Corben', sans-serif;
  color: var(--primary-light-blue, blue);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
  border: none;
}
.news-mainText-paragraph{
  margin-bottom: 10px;
}
.news-mainTextContainer {
  margin: 0px 9% 50px 9%;
  display: flex;
  flex-direction: column;
}
.news-mainText {
  width: 100%;
  height: 25vh;
  resize: none;
}
.news-mainTextButton {
  align-self: flex-end;
  border-radius: 5px;
  color: var(--primary-white, #FFF);
  background: var(--secondary-dark-blue, #0954B0);
  font-family: Gilroy;
  height: 20px;
  padding: 2px 10px;
  margin-top: 4px;
  font-size: 12px;
  cursor: pointer;
}
.news-sectionTitle {
  margin: 0px 9% 30px 9%;
  padding-top: 30px;
}
.news-EventsContainer {
  margin: 0px 9% 0px 9%;
}
.mainSection h2{
  color: #0954B0;
}
.news-Announcements-container {  
  display: flex;
  flex-wrap: wrap;
  margin: 0px 9% 30px 9%;
}
.news-NewMembers-container {  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #FFD22F;
  padding: 100px 9% 100px 9%;
  margin-bottom: 50px;
}

/* ************************* Media Change CSS ************************* */
@media (max-width: 768px) {
  .news-titleText {
    font-size: 20px; /* Adjust font size for smaller screens */
    margin-bottom: 25px;
  }
  .news-secondaryText {
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 25px;
  }
  .news-Announcements-container {
    flex-direction: column;
  }
  .news-heroImage {
    height: 15vh;
    margin: 10px auto 0px auto;
    border-radius: 10px;
  }
}